# CPU-only image — no GPU required, no model baked in.
# Default: runs the Flask HTTP API server (port 8000). This is the image deployed to ACA.
# Model downloads on first run into a persistent cache volume (download once, reuse every run).
#
# ACA deployment (azure.yaml → this Dockerfile):
#   azd up
#
# Local CLI batch use — entrypoint is overridden in docker-compose.yml (img-gen service):
#   docker compose run --rm img-gen --batch-file /data/batch.json
#
# Direct build:
#   docker build -f Dockerfile.cpu -t sdxl-cpu .
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app/src \
    HF_HOME=/root/.cache/huggingface

# System libraries required by opencv / invisible-watermark and image I/O
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only torch first (avoids pulling multi-GB CUDA wheels),
# then the remaining requirements (torch is already satisfied so it is not reinstalled).
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --index-url https://download.pytorch.org/whl/cpu "torch>=2.6.0" && \
    pip install -r requirements.txt

# Copy application code
COPY app.py .
COPY src/ ./src/

WORKDIR /app
VOLUME ["/data"]

# Default: run the Flask HTTP API (this image is the ACA "HTTP door").
# Local CLI batch use overrides the entrypoint — see docker-compose.yml (img-gen service).
EXPOSE 8000
ENTRYPOINT ["python", "app.py"]
